## Group definitions
# Admin group for gitolite (admins can do everything, i.e go nuclear)
@admin-users = l.shepherd

# Bioconductor core group
@core-users = mtmorgan@fhcrc.org hpages@fhcrc.org l.shepherd \
    LiNk-NY Kayla-Morrell stvjc jennifer.wokaty almahmoud

# Set of all packages in Bioconductor
@packages = packages/..*
@admin = admin/..*

repo gitolite-admin
    R = @core-users
    RW = gitadmin l.shepherd mtmorgan@fhcrc.org stvjc
    RW+ = @admin-users

# read-only for https: world; full access for core / admin
repo @packages
    R = buildusers
    RW master = @core-users
    RW RELEASE_3_16 = @core-users
    RW+ = @admin-users

repo @admin
    R = nobody @all
    RW = @core-users
    RW+ = @admin-users

repo admin/bioconductor.org
    RW = git@git.bioconductor.org

## Include more configuration files

include "packages.conf"

# Rules
# 1. Read access to world via ssh / https
# 2. Read Write access to package authors, only to branch 'master' and most
#    recent 'RELEASE'.
# 3. Read Write Plus to devteam. (Martin makes decision later, or just martin)
# 4. Collect names for authors and public keys they want to access git.
